<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../static/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="../static/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="../static/theme.css" rel="stylesheet">
    <link type="text/css" href="../static/custom.css" rel="stylesheet">
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
          rel='stylesheet'>
</head>


<style>

    .center {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    input[type='file'] {
        height: 44px;
    }

    .bg-green, .bg-success {
        background-color: #3ac47d !important;
    }

    .bg-success {
        color: #fff
    }

    .module-head:not(.cus) {
        padding: 22px 15px
    }

    .module-head h3 {
        font-size: 22px;
        display: inline-block;
    }

    .right-action {
        float: right
    }

    .control-label, .controls input {
        font-size: 16px
    }

    .docs-example:after {
        display: none
    }

    .docs-example {
        padding: 19px 19px 14px;
        margin-bottom: 18px;
    }

    select {
        color: #777 !important;
        font-size: 16px;
    }

    select option:not([disabled]) {
        color: black !important;
        font-size: 18px;
    }

    @media only screen and (max-width: 995px) {
        .hide_mobile {
            display: none;
        }
    }


    .fullscreen .module-body {
        height: 629px;
        overflow-y: scroll;
    }

    .module-login input {
        height: 40px
    }

    .nav_action.nav > li > a {
        text-decoration: none;
        text-shadow: none;
        font-weight: 900;
        color: black;
    }

    .main_container {
        position: relative;
    }


</style>


<body>


<div class="content-ui">

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner bg-green">
            <div class="container">

                <a class="brand">
                    Covid Tracing System
                </a>


            </div>
        </div><!-- /navbar-inner -->
    </div>

    <div class="wrapper">

        <div class="container">

            <div class="row">


                <div class="span9 center main_container">

                    <div class="overlay-spinner">
                        <div class="icon">
                            <i class="fa-spin fa fa-spinner"></i>
                        </div>
                    </div>

                    <div class="content">

                        <div class="module fullscreen-container">

                            <div class="module-head bg-green">
                                <h3>ID TRACER (Manual Search)</h3>
                                <div class="right-action hide_mobile">
                                    <a href="index.html" class="btn btn-large">
                                        <b>Back to home</b>
                                    </a>
                                    <button type="submit" class="btn btn-large btn-fullscreen">
                                        <b>Full screen</b>
                                    </button>
                                </div>
                            </div>
                            <div class="module-body fullscreen-content">

                                <p>
                                    <b>Welcome to ICT Portal</b>, please fill the required information. Thank you.
                                </p>


                                <form method="POST"
                                      enctype="multipart/form-data"
                                      id="tracker"
                                      class="form-horizontal row-fluid" data-parsley-validate>

                                    <div class="docs-example">

                                        <div class="control-group">
                                            <label class="control-label">
                                                <b>First name</b>
                                            </label>
                                            <div class="controls">
                                                <input type="text"
                                                       name="first_name"
                                                       required
                                                       placeholder="Firstname"
                                                       value=""
                                                       class="span7 tip">
                                            </div>
                                        </div>


                                        <div class="control-group">
                                            <label class="control-label">
                                                <b>Last name</b>
                                            </label>
                                            <div class="controls">
                                                <input type="text"
                                                       name="last_name"
                                                       required
                                                       placeholder="Last name"
                                                       value=""
                                                       class="span7 tip">
                                            </div>
                                        </div>


                                        <div class="control-group">
                                            <label class="control-label">
                                                <b>Limit</b>
                                            </label>
                                            <div class="controls">
                                                <input type="number"
                                                       name="limit"
                                                       required
                                                       value="1"
                                                       placeholder="Limit"
                                                       min="1"
                                                       max="10"
                                                       class="span7 tip">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <div class="controls">
                                                <button type="submit" class="btn btn-large btn-success">Submit Form
                                                </button>
                                                <button type="reset" class="btn btn-large btn-default">Reset
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>


                    </div><!--/.content-->
                </div><!--/.span9-->
            </div>
        </div><!--/.container-->
    </div><!--/.wrapper-->

    <div class="footer">
        <div class="container">
            <b class="copyright">&copy; 2020 Covid Tracing System </b> All rights reserved.
        </div>
    </div>

</div>


<script src="../static/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../static/jquery.cookie.min.js"></script>
<script src="../static/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/parsley.js"></script>
<script src="../static/parsely_validation_plugin.js"></script>

<script>

    require("../static/index.js")
    require("../static/ict_portal.js")

</script>

</body>
